{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//": "La cadena real se inyecta con la variable de entorno ConnectionStrings__Licitaciones (Secret en Kubernetes). Aquí queda vacía a propósito: el repositorio no contiene credenciales.",
    "Licitaciones": ""
  },
  "BaseDatos": {
    "AplicarMigracionesAlIniciar": true
  }
}
